BASE_URL=http://localhost:3000
JWT_SECRET=collecting
MONGODB_URI=mongodb+srv://gabewebdevelopment:admin1234@calivintiques.gkcm8ds.mongodb.net/?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AT9FSBQRP66sRLFvTZvVEYg3FuyS_S6ntbIwDbpF5mb-lDhhR7n7Zve7XB2OpmozKiCfbiB7bxftKP7s


STRIPE_PUBLISHABLE_KEY=pk_test_51OP4w0IkRiyr4auh0WiBixVyjfqFvkKrUwJDFxTvvnXu2YbdEimVF7sA0837fIjzSCO3QadjykmmDPpo5ltJybUH00T7ql9Eeh
STRIPE_SECRET_KEY=sk_test_51OP4w0IkRiyr4auh8QQXZle62fXDg7TItjnvw7pBfTN7FGsMKcwSTn7MF9sMFksnn8q78afGI72GLh4jB0XH2dHQ003sVJEaxd

CLOUDINARY_CLOUD_NAME=drv3dnzvk
CLOUDINARY_API_KEY=864469113515154
CLOUDINARY_API_SECRET=jmyx4a9JyMqpQ6qjURoN_EfxHxY
CLOUDINARY_URL=cloudinary://864469113515154:jmyx4a9JyMqpQ6qjURoN_EfxHxY@drv3dnzvk

NODE_USER=gabudemy
NODE_PASSWORD=bwuezuaehtkvknrj